{
    "changelogFile": "CHANGELOG.md",
    "infile": "CHANGELOG.md",
    "header": "# Developer Experience Working Group Changelog\n\nAll notable changes to this project will be documented in this file.\n\nThe format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),\nand this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).\n",
    "releaseCommitMessageFormat": "chore(release): {{currentTag}}",
    "types": [
        {
            "type": "feat",
            "section": "Added"
        },
        {
            "type": "fix",
            "section": "Fixed"
        },
        {
            "type": "docs",
            "section": "Documentation"
        },
        {
            "type": "style",
            "hidden": true
        },
        {
            "type": "refactor",
            "section": "Changed"
        },
        {
            "type": "perf",
            "section": "Performance"
        },
        {
            "type": "test",
            "hidden": true
        },
        {
            "type": "chore",
            "hidden": true
        }
    ],
    "skip": {
        "tag": false
    }
}